<html>
<head>
	<link rel="icon" href="Images/logo.png" type="image/gif" sizes="16x16">
	<title>FreeFlo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="FreeFlo,Machine Learning Startups,Startups In India,Blockchain startups">
	<meta name="author" content="FreeFlo">
	<meta name="google-site-verification" content="d2XrBM7NUHhNmCZ6f8zlL5QiRH9cwn8XzLcFwmGYi6c" />
	<meta name="description" content="FreeFlo is a startup that aims at building products related to Machine Learning, Blockchain and so on to help people.">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body,html {
			margin:0px;
			padding:0px;
			height:100%;
			background: #4BBBF3;
		}

		@media only screen and (max-width: 500px) {
				.logo {
					width: 300px;
					height: auto;
					position: absolute;
					display: block;
					margin:120px 41px;
				}

				.main {
					padding-top: 48.25%;
				}

				.central {
					height: 309.22px;
					width: 570px;
					position: absolute;
					display: block;
				}
		}

		@media only screen and (max-width: 400px) {
				.logo {
					width: 300px;
					height: auto;
					position: absolute;
					display: block;
					margin: 103px 29px;
				}

				.main {
					padding-top: 48.25%;
				}

				.central {
					height: 309.22px;
					width: 570px;
					position: absolute;
					display: block;
				}
		}


		.logo {
			width: 300px;
			height: 100px;
			position: absolute;
			padding: 0px;

		}

		.central {
			width: 100%;
			height: auto;
			position: absolute;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<img src="Images/logoWhite.png" class="logo">
	<div class="main">
		<img src="Images/making.png" class="central">
	</div>
</body>
</html>
